
[general]
name = can-debugger

[scons]
regenerate = false

[build]
device = stm32f303vc
clock = 72000000
buildpath = ../build/stm32f3_discovery

[program]
tool = openocd

[parameters]
# HostUart
uart.stm32.2.tx_buffer = 1024
# DebugUart
uart.stm32.1.tx_buffer = 1024

[openocd]
configfile = openocd.cfg
commands =
  flash write_image erase $SOURCE
  reset run
  shutdown
